{
  "name": "runner-replica",
  "version": "1.0.0",
  "description": "Runner to check IC replica proposals and notify results.",
  "type": "module",
  "bin": {
    "runner": "./src/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiago89",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.414.0",
    "aws-sdk": "^2.1460.0",
    "ssh2": "^1.14.0"
  }
}
